
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	
    #gzip  on;
    
    #include gzip.conf;
    #upstream localhost{
	#server 127.0.0.1:8080;
	#server 127.0.0.1:8081;
	#ip_hash;
    #}


    server {

                listen   80;
                server_name localhost http://www.pytxgd.com www.pytxgd.com pytxgd.com;
                charset utf-8,gb2312;
				
				rewrite ^/list-(\d+)-(\d*)-(\d*).html$ /load/list.action?columnId=$1&currentPage=$2&pageSize=$3 last;
				rewrite ^/column-(\d+).html /load/column.action?columnId=$1 last;
				rewrite ^/single-(\d+).html /load/single.action?columnId=$1 last;
				rewrite ^/article-(\d+).html /load/article.action?articleId=$1 last;
				rewrite ^/go-(.+?)((\.html)|(\.html\?(.*))) /load/other.action?page=$1&$5 last;

				
            location / {
			root   E:\web\tomcat7\webapps\ROOT;
			index  /load/index.action;
	        }
		
		#location ~.*\.(png|jpeg|gid|bmp|xml|swf|flv|mp3|wav|wma|wmv|mid|avi|mpg|asf|rm|rmvb|txt|doc|docx|ppt|pptx|xlsx|xls)$ {
		#	root   D:\tomcat7\myServer\webapps\SiteCreatorNew;
		#	expires 1d;
		#}
		
                location ~ \.(action|js|css|woff|ttf|jpg|png|jpeg|gif|bmp|xml|swf|flv|mp3|wav|wma|wmv|mid|avi|mpg|asf|rm|rmvb|txt|doc|docx|ppt|pptx|xlsx|xls)?$ {
                        proxy_set_header  Host $host;
                        proxy_set_header  X-Real-IP  $remote_addr;
                        proxy_pass http://127.0.0.1:8080;
			client_max_body_size 20M;
			client_body_buffer_size 128k;
	        }


          }


    server {
        listen       80;
        server_name http://wx.pytxgd.com wx.pytxgd.com;
        index index.aspx default.aspx;

        location / { 
    	proxy_pass http://192.168.1.103:8009;
	}
	}

    server {
        listen       80;
        server_name http://wz.pytxgd.com wz.pytxgd.com;
        index index.aspx default.aspx;

        location / { 
    	proxy_pass http://192.168.1.104:8010/31d02ba84faf94106050ee1126bfc993/createview.aspx?actinsid=83A069E6-40E9-4DE2-90F8-86242ABA48D3;
	}
	}

	
}
